# Link case study (Section 5.4)
# venv: .venvs/link
absl-py==2.3.1
ale-py
appdirs==1.4.4
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4
bs4==0.0.2
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
chompjs==1.3.2
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.1.1
cssselect==1.2.0
cycler==0.12.1
exceptiongroup
fake-useragent==2.0.0
farama-notifications==0.0.4
filelock==3.16.1
flatbuffers==25.9.23
fonttools==4.57.0
fsspec==2025.3.0
gast==0.4.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gym==0.26.2
gym-notices==0.1.0
gymnasium
h11==0.16.0
h5py==3.11.0
html5lib==1.1
idna==3.11
importlib-metadata==8.5.0
importlib-resources==6.4.5
jinja2==3.1.6
joblib==1.4.2
keras==2.13.1
kiwisolver==1.4.7
libclang==18.1.1
lxml==6.0.2
markdown==3.7
markupsafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
oauthlib==3.3.1
opencv-python==4.10.0.84
opt-einsum==3.4.0
outcome==1.3.0.post0
packaging==25.0
pandas==2.0.3
parse==1.20.2
pillow==10.4.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1-modules==0.4.2
pyee
pyexecjs==1.5.1
pygame==2.1.0
pyjsparser==2.7.1
pyparsing==3.1.4
pyppeteer==2.0.0
pyquery==2.0.1
pysocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
requests-html==0.10.0
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.10.1
selenium
shimmy==2.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
stable-baselines==2.10.2
stable-baselines3==2.4.1
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow>=2.0,<2.14
termcolor==2.4.0
tld==0.13.1
torch
tqdm==4.67.1
rich
trio==0.27.0
trio-websocket==0.12.2
typing-extensions
tzdata==2025.2
urllib3==1.26.20
w3lib==2.2.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
werkzeug==3.0.6
wrapt==2.0.0
wsproto==1.2.0
zipp==3.20.2
